index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Robertson</title>
    <link type="text/css" rel="stylesheet" href="css/mat.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper"><a href="#" class="brand-logo">Matthew Robertson</a><a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="">About</a></li>
            <li><a href="">Skills</a></li>
            <li><a href="">My Work</a></li>
            <li><a href="">Contact</a></li>
          </ul>
          <ul id="mobile-demo" class="side-nav">
            <li><a href="">About</a></li>
            <li><a href="">Skills</a></li>
            <li><a href="">My Work</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="s12 col center-align my-logo"><img src="img/logo.gif" class="responsive-img"></div>
    <div class="container">
      <div id="about"></div>
      <div id="Skills" class="row">
        <div class="col s6">
          <table>
            <tbody>
              <tr>
                <td> 
                  <h5>HTML</h5>
                </td>
                <td><i class="small material-icons">stars</i><i class="small material-icons">stars</i><i class="small material-icons">stars</i><i class="small material-icons">stars</i></td>
              </tr>
              <tr>
                <td> 
                  <h5>CSS</h5>
                </td>
                <td><i class="small material-icons">stars</i><i class="small material-icons">stars</i><i class="small material-icons">stars</i><i class="small material-icons">stars</i></td>
              </tr>
              <tr>
                <td> 
                  <h5>JavaSript</h5>
                </td>
                <td><i class="small material-icons">stars</i><i class="small material-icons">stars</i><i class="small material-icons">stars</i></td>
              </tr>
              <tr>
                <td> 
                  <h5>Jade</h5>
                </td>
                <td><i class="small material-icons">stars</i><i class="small material-icons">stars</i><i class="small material-icons">stars</i></td>
              </tr>
              <tr>
                <td> 
                  <h5>Sass</h5>
                </td>
                <td><i class="small material-icons">stars</i><i class="small material-icons">stars</i><i class="small material-icons">stars</i></td>
              </tr>
              <tr>
                <td> 
                  <h5>jQuery</h5>
                </td>
                <td><i class="small material-icons">stars</i><i class="small material-icons">stars</i><i class="small material-icons">stars</i><i class="small material-icons">stars</i></td>
              </tr>
              <tr>
                <td> 
                  <h5>Node.js</h5>
                </td>
                <td><i class="small material-icons">stars</i><i class="small material-icons">stars</i></td>
              </tr>
              <tr>
                <td> 
                  <h5>BootStrap</h5>
                </td>
                <td><i class="small material-icons">stars</i><i class="small material-icons">stars</i><i class="small material-icons">stars</i><i class="small material-icons">stars</i></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col s6">
          <table>
            <tbody>
              <tr>
                <td> 
                  <h5>Git</h5>
                </td>
                <td><i class="small material-icons">stars</i><i class="small material-icons">stars</i><i class="small material-icons">stars</i></td>
              </tr>
              <tr>
                <td> 
                  <h5>GitHub</h5>
                </td>
                <td><i class="small material-icons">stars</i><i class="small material-icons">stars</i><i class="small material-icons">stars</i></td>
              </tr>
              <tr>
                <td> 
                  <h5>React</h5>
                </td>
                <td><i class="small material-icons">stars</i></td>
              </tr>
              <tr>
                <td> 
                  <h5>Material Design</h5>
                </td>
                <td><i class="small material-icons">stars</i><i class="small material-icons">stars</i></td>
              </tr>
              <tr>
                <td> 
                  <h5>Responsive Design</h5>
                </td>
                <td><i class="small material-icons">stars</i><i class="small material-icons">stars</i><i class="small material-icons">stars</i></td>
              </tr>
              <tr>
                <td> 
                  <h5>Photoshop</h5>
                </td>
                <td><i class="small material-icons">stars</i><i class="small material-icons">stars</i></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div id="my-work" class="row">
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image"><img src="img/tic-tac-toe.png"><span class="card-title">Tic Tac Toe</span></div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action"><a href="#" class="blue-text text-darken-4">View the code</a></div>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image"><img src="img/connect-four.png"><span class="card-title">Tic Tac Toe</span></div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action"><a href="#">View the code</a></div>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image"><img src="img/simon.png"><span class="card-title">Tic Tac Toe</span></div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action"><a href="#">View the code</a></div>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image"><img src="img/calculator.png"><span class="card-title">Tic Tac Toe</span></div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action"><a href="#">View the code</a></div>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image"><img src="img/wiki-viewer.png"><span class="card-title">Tic Tac Toe</span></div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action"><a href="#">View the code</a></div>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image"><img src="img/quote-generator.png"><span class="card-title">Tic Tac Toe</span></div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action"><a href="#">View the code</a></div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>

index.jade
//output:index.html
doctype html
html
  head
    meta(charset="UTF-8")
    meta(
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      )
    title Matthew Robertson
    link(
      type="text/css"
      rel="stylesheet"
      href="css/mat.css"
      )
    link(
      type="text/css"
      rel="stylesheet"
      href="css/style.css"
      )
    link(
      href="http://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
      )
  body
    //-
      navbar
    div.navbar-fixed
      nav
        div.nav-wrapper
          a(href="#" class="brand-logo") Matthew Robertson
          a(href="#" data-activates="mobile-demo" class="button-collapse")
            i.material-icons menu
          ul.right.hide-on-med-and-down
            li
              a(href="") About
            li
              a(href="") Skills
            li
              a(href="") My Work
            li
              a(href="") Contact
          ul(class="side-nav" id="mobile-demo")
            li
              a(href="") About
            li
              a(href="") Skills
            li
              a(href="") My Work
            li
              a(href="") Contact
      //-
        hero image
    div.s12.col.center-align.my-logo
      img(src="img/logo.gif").responsive-img
      
    div.container
      div#about
      div#Skills.row
        div.col.s6
          table
            tbody
              tr
                td 
                  h5 HTML
                td
                  i.small.material-icons stars
                  i.small.material-icons stars
                  i.small.material-icons stars
                  i.small.material-icons stars
              tr
                td 
                  h5 CSS
                td
                  i.small.material-icons stars
                  i.small.material-icons stars
                  i.small.material-icons stars
                  i.small.material-icons stars
              tr
                td 
                  h5 JavaSript
                td
                  i.small.material-icons stars
                  i.small.material-icons stars
                  i.small.material-icons stars
              tr
                td 
                  h5 Jade
                td
                  i.small.material-icons stars
                  i.small.material-icons stars
                  i.small.material-icons stars
              tr
                td 
                  h5 Sass
                td
                  i.small.material-icons stars
                  i.small.material-icons stars
                  i.small.material-icons stars
              tr
                td 
                  h5 jQuery
                td
                  i.small.material-icons stars
                  i.small.material-icons stars
                  i.small.material-icons stars
                  i.small.material-icons stars
              tr
                td 
                  h5 Node.js
                td
                  i.small.material-icons stars
                  i.small.material-icons stars
              tr
                td 
                  h5 BootStrap
                td
                  i.small.material-icons stars
                  i.small.material-icons stars
                  i.small.material-icons stars
                  i.small.material-icons stars
        div.col.s6
          table
            tbody
              tr
                td 
                  h5 Git
                td
                  i.small.material-icons stars
                  i.small.material-icons stars
                  i.small.material-icons stars
              tr
                td 
                  h5 GitHub
                td
                  i.small.material-icons stars
                  i.small.material-icons stars
                  i.small.material-icons stars
              tr
                td 
                  h5 React
                td
                  i.small.material-icons stars
              tr
                td 
                  h5 Material Design
                td
                  i.small.material-icons stars
                  i.small.material-icons stars
              tr
                td 
                  h5 Responsive Design
                td
                  i.small.material-icons stars
                  i.small.material-icons stars
                  i.small.material-icons stars
              tr
                td 
                  h5 Photoshop
                td
                  i.small.material-icons stars
                  i.small.material-icons stars
              
        //-
          examples of work
      div#my-work.row
        div.col.s12.m6
          div.card
            div.card-image
              img(
                src="img/tic-tac-toe.png"
                )
              span.card-title Tic Tac Toe
            div.card-content
              p I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.
            div.card-action
              a(href="#").blue-text.text-darken-4 View the code
              
        div.col.s12.m6
          div.card
            div.card-image
              img(
                src="img/connect-four.png"
                )
              span.card-title Tic Tac Toe
            div.card-content
              p I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.
            div.card-action
              a(href="#") View the code
              
        div.col.s12.m6
          div.card
            div.card-image
              img(
                src="img/simon.png"
                )
              span.card-title Tic Tac Toe
            div.card-content
              p I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.
            div.card-action
              a(href="#") View the code
        
        div.col.s12.m6
          div.card
            div.card-image
              img(
                src="img/calculator.png"
                )
              span.card-title Tic Tac Toe
            div.card-content
              p I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.
            div.card-action
              a(href="#") View the code
        
        div.col.s12.m6
          div.card
            div.card-image
              img(
                src="img/wiki-viewer.png"
                )
              span.card-title Tic Tac Toe
            div.card-content
              p I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.
            div.card-action
              a(href="#") View the code
        
        div.col.s12.m6
          div.card
            div.card-image
              img(
                src="img/quote-generator.png"
                )
              span.card-title Tic Tac Toe
            div.card-content
              p I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.
            div.card-action
              a(href="#") View the code
            
    script(type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js")
    script(type="text/javascript" src="js/materialize.min.js")
    script(src="js/index.js")
